<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.TacoTweets.activity.ComposeActivity">
    <item
        android:id="@+id/tvCharacterCount"
        android:actionViewClass="android.widget.TextView"
        app:showAsAction="ifRoom"
        android:title="140"
        />
</menu>
